1708380230257	Delete resource 'SEEEnvironment'
1708380252236	Delete resource 'LunarRover'
1708381288965	Delete resource 'EarthEnvironment'
1708381677423	Delete resource 'EarthEnvironment'
1708382397729	Delete resource 'EarthEnvironment'
1708429729737	Delete resource 'SpaceMaster'
1708526290111	Delete resource 'EarthEnvironment'
1708713107322	Delete resource 'LunarRover'
1708717648112	Delete resource 'SEE2018_LunarRover'
1708721939300	Rename Java project 'SEE2018_LunarRover'
1708725636199	Delete resource 'User1'
1708725677365	Delete resource 'LunarRover'
1708730728481	Delete resource 'SpaceReferenceFramePublisher'
